<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <AutoCompleteTextView
        android:id="@+id/dialogNameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:completionThreshold="1"
        android:hint="@string/whitelist_name_hint"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/dialogPhoneInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/whitelist_phone_hint"
        android:inputType="phone" />

</LinearLayout>
